127.0.0.1 - - [30/Aug/2023:01:07:34 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:07:36 +0900] "GET /BBS/loginAction.jsp HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:07:46 +0900] "GET /BBS/login.%E3%85%93%EB%84%A4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:07:50 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:07:50 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:07:50 +0900] "GET /BBS/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:07:53 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:19:16 +0900] "GET /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:19:24 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:19:27 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:19:35 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:19:36 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:19:38 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:19:45 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:19:45 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:19:51 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:19:51 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:20:09 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:21:11 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:21:11 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:21:18 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:21:18 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:21:19 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:21:22 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:21:31 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:21:31 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:21:42 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:21:42 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:22:49 +0900] "GET /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:23:00 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:23:07 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:23:07 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:23:09 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:24:03 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:24:06 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:24:06 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:24:06 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:24:07 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:24:09 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:26:47 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:26:47 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:30:42 +0900] "GET /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:31:03 +0900] "GET /BBS/ HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:31:11 +0900] "GET /BBS/%E3%85%A1%EB%A8%80%E3%85%9C.%E3%85%93%E3%84%B4 HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:31:20 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:31:24 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:31:34 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:31:34 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:31:41 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:31:41 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:37:33 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:37:33 +0900] "GET /BBS/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:37:33 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:37:36 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:39:03 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:39:05 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:39:10 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:39:10 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:26:45 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 2810
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:26:45 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:26:45 +0900] "GET /BBS/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:27:07 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:27:12 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:27:12 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:28:29 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:28:29 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:09:46 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 2810
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:09:46 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:09:46 +0900] "GET /BBS/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:09:53 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 404 806
127.0.0.1 - - [30/Aug/2023:19:18:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:18:35 +0900] "GET /BBS/joinAction.jsp HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:18:38 +0900] "GET /BBS/joinAction.jsp HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:18:54 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 2810
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:19:25 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:19:25 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:19:26 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:19:30 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:19:34 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:19:53 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 274
127.0.0.1 - - [30/Aug/2023:19:57:12 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:57:14 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:57:15 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3253
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:57:17 +0900] "GET /BBS/Writer.jsp HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:59:28 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3290
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:59:33 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3290
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:59:34 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3290
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:59:34 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3290
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:59:35 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3290
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:59:35 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3290
127.0.0.1 - - [30/Aug/2023:20:22:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Aug/2023:20:22:29 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [30/Aug/2023:20:24:48 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 1208
