127.0.0.1 - - [31/Aug/2023:23:07:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:07:26 +0900] "GET /BoardTest/WEB-INF/classes/Board.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:07:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:47:32 +0900] "GET /BoardTest/index.jsp HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:47:34 +0900] "GET /BoardTest/index.jsp HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:47:41 +0900] "GET /BoardTest/index.jsp HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:47:58 +0900] "GET /BoardTest/view.jsp HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:00 +0900] "GET /BoardTest/main.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:00 +0900] "GET /BoardTest/js/bootstrap.min.js HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:00 +0900] "GET /BoardTest/css/bootstrap.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:24 +0900] "GET /BoardTest/main.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:25 +0900] "GET /BoardTest/css/bootstrap.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:25 +0900] "GET /BoardTest/js/bootstrap.min.js HTTP/1.1" 200 37045
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:26 +0900] "GET /BoardTest/main.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:26 +0900] "GET /BoardTest/css/bootstrap.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:26 +0900] "GET /BoardTest/main.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:26 +0900] "GET /BoardTest/css/bootstrap.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:27 +0900] "GET /BoardTest/main.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:27 +0900] "GET /BoardTest/css/bootstrap.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:27 +0900] "GET /BoardTest/main.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:27 +0900] "GET /BoardTest/css/bootstrap.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:33 +0900] "GET /BoardTest/main.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:33 +0900] "GET /BoardTest/css/bootstrap.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:55 +0900] "GET /BoardTest/main.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:55 +0900] "GET /BoardTest/css/bootstrap.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:56 +0900] "GET /BoardTest/main.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:56 +0900] "GET /BoardTest/css/bootstrap.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:57 +0900] "GET /BoardTest/main.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:57 +0900] "GET /BoardTest/css/bootstrap.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:57 +0900] "GET /BoardTest/main.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:49:57 +0900] "GET /BoardTest/css/bootstrap.css HTTP/1.1" 404 842
127.0.0.1 - - [31/Aug/2023:23:50:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:50:35 +0900] "GET /BoardTest/main.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:50:35 +0900] "GET /BoardTest/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:50:41 +0900] "GET /BoardTest/bbs.jsp HTTP/1.1" 404 799
127.0.0.1 - - [31/Aug/2023:23:55:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:55:12 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 1035
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:55:15 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 1035
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:55:22 +0900] "GET /BoardTest/main.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:55:41 +0900] "POST /BoardTest/writeAction.jsp HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:56:10 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 1036
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:56:33 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:56:46 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:57:21 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:57:22 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:57:33 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 1020
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:58:12 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 1035
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:59:10 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 1058
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:59:12 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 1058
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:59:12 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 1058
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:59:12 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 1058
0:0:0:0:0:0:0:1 - - [31/Aug/2023:23:59:12 +0900] "GET /BoardTest/write.jsp HTTP/1.1" 200 1058
